{
  "name": "night-train",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-mediapipe-wasm.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-mediapipe-wasm.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:fixture": "bash scripts/build-face-fixture.sh"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
